import java.util.*;
import java.io.*;

public class Main{

	public static void printArray(int[] arr) {
    //Print
    
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
	
	public static void main(String[] args) {
      //Input
      
	    Scanner scn = new Scanner(System.in);
	    int n = scn.nextInt();
	    int[] arr = new int[n];
	    for(int i = 0; i < arr.length; i++){
	        arr[i] = scn.nextInt();
	    }
		
		//Bubble Sort
		
		for(int i = 0; i < arr.length - 1; i++) {
			for(int j = 0; j < arr.length - i - 1; j++) {
				if(arr[j] > arr[j + 1]) {
					// swap
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		
		printArray(arr);

	}

}
