import java.util.*;
import java.io.*;

public class Main{

	public static void printArray(int[] arr) {
    //Print
    
		for(int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
	
	public static void main(String[] args) {
      //Input
      
	    Scanner scn = new Scanner(System.in);
	    int n = scn.nextInt();
	    int[] arr = new int[n];
	    for(int i = 0; i < arr.length; i++){
	        arr[i] = scn.nextInt();
	    }
		
	//Insertion Sort
		
		for(int i = 1; i < arr.length; i++) {
			int curr = arr[i];
			int j = i - 1;
			while(j >= 0 && curr < arr[j]) {
				arr[j + 1]= arr[j];
				j--;
			}
			arr[j + 1] = curr;
 		}
		
		printArray(arr);
	}

}
